<Window x:Class="Ra2EasyShp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ra2EasyShp"
        mc:Ignorable="d"
        d:Title="关于" Title="{Binding LanguageDic[Title_About]}" Height="420" Width="650" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock d:Text="一个SHP制作工具" Text="{Binding LanguageDic[Text_About]}" FontSize="25" Margin="0 40 0 0" HorizontalAlignment="Center"/>

            <GroupBox Header="Github" FontSize="17" Margin="0 10 0 0">
                <TextBox Text="https://github.com/TheMi1k/Ra2EasyShp" Width="550" IsReadOnly="True" FontSize="17" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            </GroupBox>

            <GroupBox Header="百度网盘 (包含后续更新)" FontSize="17" Margin="0 10 0 0">
                <StackPanel>
                    <TextBox Text="https://pan.baidu.com/s/1vY2QFWBsGyNKt9nMeBDHpQ?pwd=r2es" Width="550" IsReadOnly="True" FontSize="17" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                    <TextBox Text="r2es" Width="60" IsReadOnly="True" FontSize="17" Margin="0 5 0 0" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="BUG反馈，提议Q群" FontSize="17" Margin="0 10 0 0">
                <TextBox Text="604238349" Width="150" IsReadOnly="True" FontSize="17" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            </GroupBox>

            <TextBlock d:Text="Translated by ChatGPT.If you have a better translation or other translation, please let me know" Text="{Binding LanguageDic[Text_TranslatedBy]}" TextWrapping="Wrap" Width="450" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
