<Window x:Class="Ra2EasyShp.HotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ra2EasyShp"
        mc:Ignorable="d"
        d:Title="快捷键查看" Title="{Binding LanguageDic[Title_ShortcutKeys]}" Height="430" Width="280" ResizeMode="NoResize" FontSize="15">
    <Grid>
        <StackPanel Margin="10 10 0 0">
            <TextBlock d:Text="暂不支持自定义" Text="{Binding LanguageDic[Text_ShortcutKeys_Custom]}" HorizontalAlignment="Center"/>
            
            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Left">
                <GroupBox d:Header="显示模式" Header="{Binding LanguageDic[Text_ShortcutKeys_PreviewMode]}" Width="240">
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock d:Text="原图" Text="{Binding LanguageDic[Text_ShortcutKeys_PreviewMode_Original]}" Width="120"/>
                            <TextBox Text="Q" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock d:Text="仿色后" Text="{Binding LanguageDic[Text_ShortcutKeys_PreviewMode_Dither]}" Width="120"/>
                            <TextBox Text="W" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock d:Text="色盘下" Text="{Binding LanguageDic[Text_ShortcutKeys_PreviewMode_Palette]}" Width="120"/>
                            <TextBox Text="E" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox d:Header="播放" Header="{Binding LanguageDic[Text_ShortcutKeys_Play]}" Width="240" Margin="0 10 0 0">
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock d:Text="播放/停止" Text="{Binding LanguageDic[Text_ShortcutKeys_Play_PlayOrStop]}" Width="120"/>
                            <TextBox d:Text="空格" Text="{Binding LanguageDic[Text_ShortcutKeys_Play_PlayOrStop_Space]}" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock d:Text="上一帧" Text="{Binding LanguageDic[Text_ShortcutKeys_Play_PreviousFrame]}" Width="120"/>
                            <TextBox Text="←" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock d:Text="下一帧" Text="{Binding LanguageDic[Text_ShortcutKeys_Play_NextFrame]}" Width="120"/>
                            <TextBox Text="→" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox d:Header="画布调整" Header="{Binding LanguageDic[Text_ShortcutKeys_CanvasEdit]}" Width="240" Margin="0 10 0 0">
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock d:Text="拖动设置" Text="{Binding LanguageDic[Text_ShortcutKeys_CanvasEdit_Drag]}" Width="120"/>
                            <TextBox Text="C" Width="100" IsReadOnly="True" Margin="5 0 0 0"/>
                        </StackPanel>
                        <TextBlock d:Text="显示模式为原图下" Text="{Binding LanguageDic[Text_ShortcutKeys_CanvasEdit_Drag_Tip]}" FontSize="13" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
